{
    "manifest_version": 2,
    "name": "ShowCase",
    "short_name": "ShowCase",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/pwa_logo/logo.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/pwa_logo/logo.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/pwa_logo/logo.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/pwa_logo/logo.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/pwa_logo/logo.png",
            "type": "image/png",
            "sizes": "196x196"
        },
        {
            "src": "/pwa_logo/logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "scope": "/"
}