<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>ShowCase-comment</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        #navbar{
            position: fixed;
            width: 100%;
            box-shadow: 0px 3px 3px 1px lightgray;
            background-color: none;
            border-top: none;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            /*border: 1px solid cornflowerblue;*/
            margin-top: 1px;
            padding: 4px;
        }
        #title{
            color: blue;
            font-weight: bold;
            text-shadow: 1px 1px yellow;
        }
        #navoptions{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            color: rgba(0, 0, 255, 0.568);
        }
        #navoptions:hover{
            font-weight: bold;
            font-size: 110%;
            background-color: lightgrey;
        }
        #main-div{
            padding-top: 75px;
        }
        #scroll-top{
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.424);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }
        #cmnt{
            text-decoration: none;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px 0px rgba(0, 17, 255, 0.472);
        }
        #cmnt-modal{
            position: fixed;
            bottom: 20px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 5px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            background-color: white;
        }
        #write-cmnt{
            position: fixed;
            bottom: 10px;
            right: 65px;
            z-index: 99;
            /*font-size: 110%;*/
            border: none;
            outline: none;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            padding: 5px;
            text-decoration: none;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            width: 78%;
            border: 0px solid rgb(0, 0, 0);
            box-shadow: 0px 5px 30px 5px slateblue;
        }
        #close-modal{
            position: fixed;
            bottom: 20px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 5px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            background-color: white;
        }
        input[type=text]{
            text-align: center;
            text-decoration: none;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            border: 1px solid rgba(112, 128, 144, 0.602);
            height: 40px;
            width: 100%;
        }
        textarea{
            text-align: center;
            text-decoration: none;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            border: 1px solid rgba(112, 128, 144, 0.602);
            height: 150px;
            width: 100%;
        }
        #send-btn{
            border: none;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            color: white;
            background-color: rgba(0, 0, 255, 0.52);
            width: 100%;
            height: 40px;
            font-weight: bold;
        }
        #reset-btn{
            border: none;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            color: white;
            background-color: rgba(255, 0, 0, 0.52);
            width: 100%;
            height: 40px;
            font-weight: bold;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#scroll-top").hide();
            $('#write-cmnt').hide();
            $("#close-modal").hide();
            $(window).scroll(function() {
                if ($(this).scrollTop() > 0) {
                    $('#scroll-top').fadeIn();
                } else {
                    $('#scroll-top').fadeOut();
                }
            });
            $('#cmnt-modal').click(function(){
                $(this).hide();
                $("#close-modal").fadeIn();
                $('#write-cmnt').fadeIn();
            });
            $("#close-modal").click(function(){
                $('#cmnt-modal').show();
                $('#write-cmnt').fadeOut();
                $(this).hide();
            });
        });
    </script>
</head>
<body align="center">
    <div id="to-top"></div>           
    <nav class="navbar navbar-default" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a href="#" class="navbar-brand" id="title"><p>ShowCase</p></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/" id="navoptions">Home</a></li>
                    <li><a href="/about" id="navoptions">About</a></li>
                    <li class="active"><a href="#" id="navoptions">Comment Section</a></li>
                    <li><a href="/contact" id="navoptions">Contact Me</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="" id="navoptions"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
                </ul>
            </div>
        </div>
    </nav>

    

    <div class="container" id="main-div">
        <div id="cmnt-holder">
            {% for i in range(cmnt|length) | reverse %}
                <div class="container" id="cmnt">
                    <div class="container" style="margin-bottom: -20px;color: rgba(112, 128, 144, 0.883);">
                        <h4>{{ cmnt[i][0] }}</h4>
                    </div>
                    <hr>
                    <div class="container" style="margin-top: -8px;color: cornflowerblue;font-size: 110%;">
                        <p>{{ cmnt[i][1] }}</p>
                    </div>
                </div>
                <br>
            {% endfor %}
        </div>
        <div id="write-cmnt" class="container">
            <form action="/sendComment" method="post">
                <h4 style="color: blue;">Name</h4>
                <input type="text" name="name" id="name" required="true" placeholder="full name">
                <h4 style="color: blue;">Your Comment</h4>
                <textarea name="comment" id="comment" required="true" placeholder="write your comment"></textarea><br><br>
                <input type="submit" value="Send Comment" id="send-btn"><br><br>
                <input type="reset" value="Reset" id="reset-btn">
                <br><br>
            </form>
        </div>
    </div>
    <button id="scroll-top"><a href="#to-top"><i class="fas fa-arrow-up" style="font-size:24px;color: rgb(255, 251, 0);"></i></a></button>
    <button id="cmnt-modal"><i class="fas fa-plus" style="font-size:35px;color: blue;"></i></button>
    <button id="close-modal"><i class="fas fa-times" style="font-size:35px;color: red;"></i></button>

    <script src="/app.js"></script>
</body>
</html>