<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>ShowCase-contact me</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        #flash{
            color: green;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        #navbar{
            position: fixed;
            width: 100%;
            box-shadow: 0px 3px 3px 1px lightgray;
            background-color: none;
            border-top: none;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            /*border: 1px solid cornflowerblue;*/
            margin-top: 1px;
            padding: 4px;
        }
        #title{
            color: blue;
            font-weight: bold;
            text-shadow: 1px 1px yellow;
        }
        #navoptions{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            color: rgba(0, 0, 255, 0.568);
        }
        #navoptions:hover{
            font-weight: bold;
            font-size: 110%;
            background-color: lightgrey;
        }
        #main-div{
            padding-top: 45px;
        }
        #scroll-top{
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.424);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }
        #heading-text{
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: bold;
            color: rgba(0, 0, 255, 0.643);
            font-size: 250%;
        }
        #desc{
            font-size: 130%;
        }
        #desc-p{
            font-size: 80%;
            color: rgba(255, 0, 0, 0.568);
        }
        input[type=text]{
            text-align: center;
            text-decoration: none;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            width: 100%;
            height: 40px;
            border: 1px solid rgba(112, 128, 144, 0.52);
        }
        textarea{
            text-align: center;
            text-decoration: none;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            width: 100%;
            height: 100px;
            border: 1px solid rgba(112, 128, 144, 0.52);
        }
        #post-btn{
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            width: 100%;
            height: 40px;
            border: none;
            font-weight: bold;
            background-color: rgba(0, 0, 255, 0.52);
            color: white;
        }
        #reset-btn{
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            width: 100%;
            height: 40px;
            border: none;
            font-weight: bold;
            background-color: rgba(255, 0, 0, 0.52);
            color: white;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#scroll-top").hide();
            $(window).scroll(function() {
                if ($(this).scrollTop() > 0) {
                    $('#scroll-top').fadeIn();
                } else {
                    $('#scroll-top').fadeOut();
                }
            });
        });
    </script>
</head>
<body align="center">
    <div id="to-top"></div>           
    <nav class="navbar navbar-default" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a href="#" class="navbar-brand" id="title"><p>ShowCase</p></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/" id="navoptions">Home</a></li>
                    <li><a href="/about" id="navoptions">About</a></li>
                    <li><a href="/comment" id="navoptions">Comment Section</a></li>
                    <li class="active"><a href="#" id="navoptions">Contact Me</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="" id="navoptions"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
                </ul>
            </div>
        </div>
    </nav>

    

    <div class="container" id="main-div">
        <br>
        <div id="flash">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="container">
            <div id="heading">
                <h3 id="heading-text">Connect with me</h3>
            </div>
            <div align="center" class="container">
                <form action="/sendmsg" method="post">
                    
                    <h5 id="desc">Your Name</h5>
                    <input type="text" name="name" id="name" required="true" placeholder="full name"><br>
                    <h5 id="desc">Email Id</h5>
                    <p id="desc-p">* (provide valid email or your message won't reach us)</p>
                    <input type="text" name="email" id="email" required="true" placeholder="valid email"><br>
                    <h5 id="desc">Your Message or Suggestion</h5>
                    <textarea type="text" name="msg" id="msg" required="true" placeholder="write your message here"></textarea><br><br>
                    <input type="submit" value="Contact Me" id="post-btn"><br><br>
                    <input type="reset" value="Reset" id="reset-btn">
                </form>
            </div>
            <br><br>

        </div>
    </div>
    <button id="scroll-top"><a href="#to-top"><i class="fas fa-arrow-up" style="font-size:24px;color: rgb(255, 251, 0);"></i></a></button>

    <script src="/app.js"></script>
</body>
</html>