<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>ShowCase-home</title>
    <!--<script>
        if (location.hostname === 'soumenbj.pythonanywhere.com' && location.protocol !== 'https:') {
            location.href = location.href.replace('http:','https:')
        }
    </script>-->
    <style>
        html {
            scroll-behavior: smooth;
        }
        #navbar{
            position: fixed;
            width: 100%;
            box-shadow: 0px 3px 3px 1px lightgray;
            background-color: none;
            border-top: none;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            /*border: 1px solid cornflowerblue;*/
            margin-top: 1px;
            padding: 4px;
        }
        #title{
            color: blue;
            font-weight: bold;
            text-shadow: 1px 1px yellow;
        }
        #navoptions{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            color: rgba(0, 0, 255, 0.568);
        }
        #navoptions:hover{
            font-weight: bold;
            font-size: 110%;
            background-color: lightgrey;
        }
        #main-div{
            padding-top: 60px;
        }
        #body-title{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            color: rgba(0, 0, 255, 0.685);
            text-shadow: 1px 1px orange;
            width: 40%;
            height: 25px;
            padding-top: 2px;
            box-shadow: 0px 1px 10px 1px rgba(105, 90, 205, 0.685);
        }
        #scroll-top{
            position: fixed;
            bottom: 60px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.424);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }
        #post-div{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            box-shadow: 0px 10px 15px 5px slategray;
        }
        #img{
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            width: 100%;
        }
        #vdo{
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            width: 100%;
        }
        #head{
            font-size: 150%;
            color: slategray;
        }
        #head-text{
            color: rgba(0, 0, 255, 0.438);
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#scroll-top").hide();
            $(window).scroll(function() {
                if ($(this).scrollTop() > 0) {
                    $('#scroll-top').fadeIn();
                } else {
                    $('#scroll-top').fadeOut();
                }
            });
        });
    </script>
</head>
<body align="center">
    <div id="to-top"></div>           
    <nav class="navbar navbar-default" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a href="#" class="navbar-brand" id="title"><p>ShowCase</p></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" id="navoptions">Home</a></li>
                    <li><a href="/about" id="navoptions">About</a></li>
                    <li><a href="/comment" id="navoptions">Comment Section</a></li>
                    <li><a href="/contact" id="navoptions">Contact Me</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/login" id="navoptions"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    

        <div class="container" id="main-div">
            <h4 id="body-title">Home Page</h4><br>
            {% for i in range(post|length) | reverse %}
                <div class="container" id="post-div">
                    <div id="cat-div" style="margin: -10px;">
                        <h3 id="head">Category</h3>
                        <p id="head-text">{{ post[i][0] }}</p>
                    </div><hr>

                    <!--<div id="short-div">
                        <h3 id="head">Short Description</h3>
                        <p id="head-text">{{ post[i][1] }}</p>
                    </div><hr>-->

                    <div id="long-div" style="margin: -10px;">
                        <h3 id="head">Description</h3>
                        <p id="head-text">{{ post[i][2] }}</p>
                    </div><hr>

                    <div id="specs-div" style="margin: -10px;">
                        <h3 id="head">Device Specs</h3>
                        <p id="head-text">{{ post[i][3] }}</p>
                    </div><hr>

                    <div id="img-div">
                        {% if post[i][4]|length %}
                            <a target="_blank" href="/images/{{ post[i][4] }}"><img src="/images/{{ post[i][4] }}" alt="post-image" id="img"></a>
                        {% endif %}
                        <br><br>
                        {% if post[i][5]|length %}
                            <video controls id="vdo">
                                <source src="/images/{{ post[i][5] }}" type="video/mp4">
                            </video>
                        {% endif %}
                    </div>
                    <br>
                </div>
                <br><br>
            {% endfor %}
            
        </div>
    <button id="scroll-top"><a href="#to-top"><i class="fas fa-arrow-up" style="font-size:24px;color: rgb(255, 251, 0);"></i></a></button>



    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dbabd7d4a605919"></script>
    <script src="/app.js"></script>
</body>
</html>