<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Admin-login</title>

    <style>
        #flash{
            color: rgba(255, 0, 0, 0.781);
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        #heading-text{
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: bold;
            color: rgba(0, 0, 255, 0.664);
            font-size: 250%;
        }
        #username,select{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
            text-align: center;
            border-bottom: 2px solid rgba(112, 128, 144, 0.219);
            height: 40px;
            width: 80%;
        }
        #password,select{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
            text-align: center;
            border-bottom: 2px solid rgba(112, 128, 144, 0.219);
            height: 40px;
            width: 80%;
        }
        #submit-btn{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
            background-color: rgba(0, 0, 255, 0.493);
            color: white;
            font-weight: bold;
            height: 40px;
            width: 80%;
        }
        #reset-btn{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
            background-color: rgba(255, 0, 0, 0.493);
            color: white;
            font-weight: bold;
            height: 40px;
            width: 80%;
        }
    </style>

</head>
<body align="center">
    <div class="container">
        <br><br>
        <div id="flash">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="row">
            
            <div class="col-lg-4 col-md-4 col-sm-4"><br><br><br></div>
            <div class="col-lg-4 col-md-4 col-sm-4" id="form-content">
                <div id="heading">
                    <h3 id="heading-text">Admin Login</h3>
                    <br>
                </div>
                <div id="login-details">
                    <form action="/getin" method="post">
                        <input type="text" name="username" id="username" placeholder="username" required="true"><br><br><br>
                        <input type="password" name="password" id="password" placeholder="password" required="true"><br><br><br>
                        <input type="submit" value="Login" id="submit-btn"><br><br>
                        <input type="reset" value="Reset" id="reset-btn">
                    </form>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"></div>

        </div>

    </div>
</body>
</html>