<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>ShowCase-suggestions</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        #heading{
            color: rgba(0, 0, 255, 0.596);
        }
        #scroll-top{
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.424);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }
        #nomsg{
            color: rgba(112, 128, 144, 0.589);
            padding-top: 100px;
            text-align: center;
            font-size: 150%;
        }
        #msgcontainer{
            width: 100%;
            text-decoration: none;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            box-shadow: 0px 0px 2px 0px slategray;
        }
        #msgsender{
            font-size: 150%;
            text-align: left;
            color: rgba(0, 128, 0, 0.733);
        }
        #senderemail{
            font-size: 110%;
            text-align: left;
            overflow: scroll;
            color: rgba(29, 13, 129, 0.787);
        }
        #mainmsg{
            text-align: left;
            color: rgb(86, 145, 255);
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#scroll-top").hide();
            $(window).scroll(function() {
                if ($(this).scrollTop() > 0) {
                    $('#scroll-top').fadeIn();
                } else {
                    $('#scroll-top').fadeOut();
                }
            });
        });
    </script>
</head>
<body align="center">
    <div id="to-top"></div>
    <div class="container">
        <h1 id="heading">Suggestion Box</h1>
        <p style="color: rgba(255, 0, 0, 0.678);">* ( Admin access only )</p>
    </div>
    <br>
    <div class="container">
    <div class="container row">
        <div class="col-lg-4 col-md-4"></div>
        <div class="col-lg-4 col-md-4">
            {% if (msgs|length) %}
            {% for i in range(msgs|length) | reverse %}
                <div class="container" id="msgcontainer">
                    <h3 id="msgsender">{{ msgs[i][0] }}</h3>
                    <h4 id="senderemail">{{ msgs[i][1] }}</h4><hr>
                    <p id="mainmsg">{{ msgs[i][2] }}</p><br>
                </div>
                <br>
            {% endfor %}
            {% else %}
                <div class="container">
                    <h3 id="nomsg">No suggestions or messages till now</h3>
                </div>
            {% endif %}
        </div>
        <div class="col-lg-4 col-md-4"></div>
    </div>
    </div>


    <button id="scroll-top"><a href="#to-top"><i class="fas fa-arrow-up" style="font-size:24px;color: rgb(255, 251, 0);"></i></a></button>
    <br><br><br>
    <script src="/app.js"></script>
</body>
</html>